AWS_REGION=us-west-1
AWS_S3_BUCKET=[REPLACE_ME]
AWS_ACCESS_KEY_ID=[REPLACE_ME]
AWS_SECRET_ACCESS_KEY=[REPLACE_ME]
CATALOG_DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/catalog

SOURCE_POSTGRES_DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/source

SOURCE_AMPLITUDE_API_KEY=[REPLACE_ME]
SOURCE_AMPLITUDE_SECRET_KEY=[REPLACE_ME]

BEMIDB_LOG_LEVEL=INFO
BEMIDB_DISABLE_ANONYMOUS_ANALYTICS=true
