BEMIDB_PORT=54321
BEMIDB_DATABASE=bemidb
BEMIDB_LOG_LEVEL=DEBUG

# Local storage
BEMIDB_STORAGE_TYPE=LOCAL
BEMIDB_ICEBERG_PATH=../iceberg

# S3 storage
# BEMIDB_STORAGE_TYPE=AWS_S3
# BEMIDB_ICEBERG_PATH=iceberg
# BEMIDB_AWS_REGION=us-west-1
# BEMIDB_AWS_S3_BUCKET=us-west-1-bemidb-iceberg-test
# BEMIDB_AWS_ACCESS_KEY_ID=[REPLACE_ME]
# BEMIDB_AWS_SECRET_ACCESS_KEY=[REPLACE_ME]

PG_DATABASE_URL=postgres://username:password@localhost:5432/database_name
# PG_SYNC_INTERVAL=1h
